<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Nord palette</title>
<style>
:root {
	--nord0: #2e3440;
	--nord1: #3b4252;
	--nord2: #434c5e;
	--nord3: #4c566a;

	--nord4: #d8dee9;
	--nord5: #e5e9f0;
	--nord6: #eceff4;

	--nord7: #8fbcbb;
	--nord8: #88c0d0;
	--nord9: #81a1c1;
	--nord10: #5e81ac;

	--nord11: #bf616a;
	--nord12: #d08770;
	--nord13: #ebcb8b;
	--nord14: #a3be8c;
	--nord15: #b48ead;
}

*, *::before, *::after {
		margin: 0; padding: 0; box-sizing: border-box;
}

body, html { height: 100% }
body {
	display: grid;
	align-items: center;
	justify-content: center;
	font-family: "Iosevka Term", monospace;
	padding: 6rem;
		background-color: var(--nord2);
}

.palette {
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	width: max-content;
	margin: 0 auto;
	background-color: var(--nord0);
	padding: 3rem;
	border-radius: 3px;
	color: var(--nord5);
}

.swatch {
	width: 8rem;
	aspect-ratio: 1/ 1;
	border-radius: 3px;
	padding: 1em;
	margin-bottom: 0.25rem;
}
.item:nth-child(1) .swatch {
	border: 1px solid rgba(255, 255, 255, 0.125);
}

.item:nth-child(1) .swatch { background-color: var(--nord0); }
.item:nth-child(2)  .swatch { background-color: var(--nord1); }
.item:nth-child(3)  .swatch { background-color: var(--nord2); }
.item:nth-child(4)  .swatch  { background-color: var(--nord3); }

.item:nth-child(5)  .swatch { background-color: var(--nord4); }
.item:nth-child(6)  .swatch { background-color: var(--nord5); }
.item:nth-child(7)  .swatch { background-color: var(--nord6); }

.item:nth-child(8)  .swatch { background-color: var(--nord7); }
.item:nth-child(9)  .swatch { background-color: var(--nord8); }
.item:nth-child(10) .swatch { background-color: var(--nord9); }
.item:nth-child(11) .swatch { background-color: var(--nord10); }

.item:nth-child(12) .swatch { background-color: var(--nord11); }
.item:nth-child(13) .swatch { background-color: var(--nord12); }
.item:nth-child(14) .swatch { background-color: var(--nord13); }
.item:nth-child(15) .swatch { background-color: var(--nord14); }
.item:nth-child(16) .swatch { background-color: var(--nord15); }

.item:nth-child(5)  { grid-column: 1; }
.item:nth-child(8)  { grid-column: 1; }
.item:nth-child(12)  { grid-column: 1; }

.item span {
	min-width: max-content;
	display: block;
	display: block;
}
.item span + span {
	color: var(--nord3);
}
</style>
	</head>
	<body>
		<div class="palette">
			<div class="item nord0"><div class="swatch"></div><label><span>polar night 0</span><span>#2E3440</span></label></div>
			<div class="item nord1"><div class="swatch"></div><label><span>polar night 1</span><span>#3B4252</span></label></div>
			<div class="item nord2"><div class="swatch"></div><label><span>polar night 2</span><span>#434C5E</span></label></div>
			<div class="item nord3"><div class="swatch"></div><label><span>snow storm 3</span><span>#4C566A</span></label></div>
			<div class="item nord4"><div class="swatch"></div><label><span>snow storm 4</span><span>#D8DEE9</span></label></div>
			<div class="item nord5"><div class="swatch"></div><label><span>snow storm 5</span><span>#E5E9F0</span></label></div>
			<div class="item nord6"><div class="swatch"></div><label><span>snow storm 6</span><span>#ECEFF4</span></label></div>
			<div class="item nord7"><div class="swatch"></div><label><span>frost 7</span><span>#8FBCBB</span></label></div>
			<div class="item nord8"><div class="swatch"></div><label><span>frost 8</span><span>#88C0D0</span></label></div>
			<div class="item nord9"><div class="swatch"></div><label><span>frost 9</span><span>#81A11C1</span></label></div>
			<div class="item nord10"><div class="swatch"></div><label><span>frost 10</span><span>#5E81AC</span></label></div>
			<div class="item nord11"><div class="swatch"></div><label><span>aurora 11</span><span>#BF616A</span></label></div>
			<div class="item nord12"><div class="swatch"></div><label><span>aurora 12</span><span>#D08770</span></label></div>
			<div class="item nord13"><div class="swatch"></div><label><span>aurora 13</span><span>#EBCB8B</span></label></div>
			<div class="item nord14"><div class="swatch"></div><label><span>aurora 14</span><span>#A3BE8C</span></label></div>
			<div class="item nord15"><div class="swatch"></div><label><span>aurora 15</span><span>#B48EAD</span></label></div>
		</div>
	</body>
</html>
